<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageId>EasyAzureStorage</PackageId>
    <PackageVersion>3.0.0.0</PackageVersion>
    <Authors>Justin Skiles</Authors>
    <Description>Easy to use wrapper around some common Windows Azure Blob Storage functionality</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>azure storage blob library</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="10.0.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.2.1" />
  </ItemGroup>

</Project>