# EasyAzureStorage

./: .gitignore  EasyAzureStorage.sln  README.md  appveyor.yml  azure-pipelines.yml  default.ps1
EasyAzureStorage/: AzureStorage.cs  AzureStorageBlob.cs  AzureStorageQueue.cs  BaseAzureStorage.cs  EasyAzureStorage.csproj  EasyAzureStorage.nuspec  EncryptedAzureStorage.cs  app.config  packages.config
EasyAzureStorage.Net452/: EasyAzureStorage.Net452.csproj  packages.config
EasyAzureStorage.Net452/Properties/: AssemblyInfo.cs
EasyAzureStorage/Properties/: AssemblyInfo.cs
src/: EasyAzureStorage.sln
src/EasyAzureStorage/: Blob.cs  BlobContainer.cs  BlobStorageClient.cs  BlobType.cs  EasyAzureStorage.csproj
