<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This is a .NET library that makes it easy to use the Microsoft Azure Blob Storage.
    <VersionPrefix>4.0.0</VersionPrefix>
    <Authors>Justin Skiles</Authors>
    <AssemblyName>EasyAzureStorage</AssemblyName>
    <PackageId>EasyAzureStorage</PackageId>
    <PackageProjectUrl>https://github.com/babelshift/EasyAzureStorage</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/babelshift/EasyAzureStorage/master/LICENSE</PackageLicenseUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="10.0.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.5.0" />
  </ItemGroup>

</Project>